c0100000 .text
c010c3c0 .rodata
c010ebe0 .stab
c0123bc9 .stabstr
c012a000 .data
c01adde0 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c012c018 __gdtdesc
c0100019 relocated
c0100028 spin
c012c000 __gdt
00000000 init.c
c0100146 lab1_print_cur_status
c01adde0 round.2003
c010020c lab1_switch_to_user
c0100211 lab1_switch_to_kernel
c0100216 lab1_switch_test
00000000 readline.c
c01ade00 buf
00000000 stdio.c
c0100305 cputch
00000000 kdebug.c
c01003f9 stab_binsearch
c0100abd read_eip
00000000 kmonitor.c
c012c020 commands
c0100b8d parse
c0100c47 runcmd
00000000 panic.c
c01ae200 is_panic
00000000 clock.c
00000000 console.c
c0100ef9 __intr_save
c0100f23 __intr_restore
c0100f36 delay
c01ae220 crt_buf
c01ae224 crt_pos
c01ae226 addr_6845
c0100f7e cga_init
c01ae228 serial_exists
c0101064 serial_init
c0101147 lpt_putc_sub
c01011c0 lpt_putc
c01011ff cga_putc
c01013d3 serial_putc_sub
c010142c serial_putc
c01ae240 cons
c010146b cons_intr
c01014b6 serial_proc_data
c012c060 shiftcode
c012c160 togglecode
c012c260 normalmap
c012c360 shiftmap
c012c460 ctlmap
c012c560 charcode
c010152a kbd_proc_data
c01ae448 shift.1642
c01016b3 kbd_intr
c01016c7 kbd_init
00000000 ide.c
c010c708 channels
c01ae460 ide_devices
c01017b7 ide_wait_ready
00000000 intr.c
00000000 picirq.c
c012c570 irq_mask
c01ae540 did_init
c0102038 pic_setmask
00000000 trap.c
c01021f9 print_ticks
c01ae560 idt
c012c580 idt_pd
c01023a8 trapname
c010cca0 excnames.1883
c012c5a0 IA32flags
c010266b print_pgfault
c01026e8 pgfault_handler
c01aed60 in_swap_tick_event
c01027b4 trap_dispatch
00000000 default_pmm.c
c01034df page2ppn
c01034f3 page2pa
c0103509 page_ref
c0103513 set_page_ref
c0103520 default_init
c010354d default_init_memmap
c0103695 default_alloc_pages
c0103812 default_free_pages
c0103a49 default_nr_free_pages
c0103a53 basic_check
c0103f8f default_check
00000000 kmalloc.c
c01045e7 __intr_save
c0104611 __intr_restore
c0104624 page2ppn
c0104638 page2pa
c010464e pa2page
c0104693 page2kva
c01046e7 kva2page
c012ca00 arena
c012ca08 slobfree
c01aed64 bigblocks
c0104731 __slob_get_free_pages
c010476a __slob_free_pages
c010479e slob_alloc
c0104973 slob_free
c0104ae5 find_order
c0104b09 __kmalloc
00000000 pmm.c
c0104d4f page2ppn
c0104d63 page2pa
c0104d79 pa2page
c0104dbe page2kva
c0104e12 pte2page
c0104e50 pde2page
c0104e68 page_ref
c0104e72 set_page_ref
c0104e7f page_ref_inc
c0104e96 page_ref_dec
c0104ead __intr_save
c0104ed7 __intr_restore
c01aeda0 ts
c012ca20 gdt
c012ca50 gdt_pd
c0104eea lgdt
c0104f2c gdt_init
c010501b init_pmm_manager
c010504e init_memmap
c0105135 page_init
c0105516 enable_paging
c010554f boot_map_segment
c010565c boot_alloc_page
c010602c check_alloc_page
c010604a check_pgdir
c01066e5 check_boot_pgdir
c010597a page_remove_pte
c0106a6e perm2str
c01aee08 str.2035
c0106abc get_pgtable_items
00000000 swap.c
c0106ce0 pa2page
c0106d25 pte2page
c0106d63 pde2page
c01aee14 sm
c01072aa check_swap
c01070da check_content_set
c0107292 check_content_access
00000000 swap_fifo.c
c0107948 _fifo_init_mm
c010797a _fifo_map_swappable
c0107a0d _fifo_swap_out_victim
c0107b15 _fifo_check_swap
c0107e6a _fifo_init
c0107e74 _fifo_set_unswappable
c0107e7e _fifo_tick_event
00000000 vmm.c
c0107e88 lock_init
c0107e96 mm_count
c0107ea1 set_mm_count
c0107eaf pa2page
c0107ef4 pde2page
c0108091 check_vma_overlap
c01086ac check_vmm
c01086d2 check_vma_struct
c0108b6b check_pgfault
00000000 swapfs.c
c010910c page2ppn
c0109120 page2pa
c0109136 page2kva
00000000 proc.c
c01092bf test_and_set_bit
c01092df test_and_clear_bit
c01092ff __intr_save
c0109329 __intr_restore
c010933c try_lock
c010935f lock
c010937d unlock
c01093b8 page2ppn
c01093cc page2pa
c01093e2 pa2page
c0109427 page2kva
c010947b kva2page
c01094c5 mm_count_inc
c01094df mm_count_dec
c01094f9 lock_mm
c0109515 unlock_mm
c01aee40 hash_list
c01b0e40 nr_process
c0109531 alloc_proc
c01b0e44 name.1909
c0109726 set_links
c01097cb remove_links
c010984e get_pid
c012ca80 last_pid.1925
c012ca84 next_safe.1924
c01099bb forkret
c01099d3 hash_proc
c0109a4f unhash_proc
c0109b66 setup_kstack
c0109ba2 put_kstack
c0109bc8 setup_pgdir
c0109c6f put_pgdir
c0109c95 copy_mm
c0109db1 copy_thread
c010a187 load_icode
c010ab2b kernel_execve
c010ab65 user_main
c010abc4 init_main
00000000 default_sched_stride.c
c010af85 skew_heap_merge
c010b058 proc_stride_comp_f
c010b0ae stride_init
c010b0e4 stride_enqueue
c010b176 stride_dequeue
c010b220 stride_pick_next
c010b2a0 stride_proc_tick
00000000 sched.c
c010b2de __intr_save
c010b308 __intr_restore
c01b0e54 timer_list
c01b0e5c sched_class
c01b0e60 rq
c010b31b sched_class_enqueue
c010b347 sched_class_dequeue
c010b369 sched_class_pick_next
c01b0e64 __rq
00000000 syscall.c
c010b54d sys_exit
c010b568 sys_fork
c010b59e sys_wait
c010b5cb sys_exec
c010b618 sys_yield
c010b625 sys_kill
c010b640 sys_getpid
c010b64d sys_putc
c010b66d sys_pgdir
c010b67f sys_gettime
c010b689 sys_lab6_set_priority
c012caa0 syscalls
00000000 hash.c
00000000 printfmt.c
c010ea00 error_string
c010b796 printnum
c010b89b getuint
c010b8ea getint
c010bd4a sprintputch
00000000 rand.c
c012cea0 next
00000000 string.c
00000000 
c0103437 vector242
c0102e8e vector119
c0100984 print_kerninfo
c0102d6e vector87
c0102d65 vector86
c01034a3 vector251
c010bf47 strcpy
c0101b2a ide_device_valid
c0102d92 vector91
c0102b88 vector33
c0103077 vector162
c01032db vector213
c0102e2b vector108
c0102be2 vector43
0000792d _binary_obj___user_yield_out_size
c0100000 kern_entry
c0100dc8 mon_backtrace
c010309b vector165
c01347d6 _binary_obj___user_badsegment_out_start
c010318b vector185
c0102e6a vector115
c0102ea9 vector122
0000792d _binary_obj___user_hello_out_size
c01085fc copy_from_user
c0161f80 _binary_obj___user_forktest_out_end
c0105e42 page_insert
c010302f vector156
c010345b vector245
c01031bb vector189
c0102aae vector7
c0102c84 vector61
c0102b37 vector24
c0102e46 vector111
c010323f vector200
00007984 _binary_obj___user_testbss_out_size
c0102cba vector67
c010b429 wakeup_proc
c0104adb kallocated
c0105f58 pgdir_alloc_page
c0102f57 vector138
c0102cf9 vector74
c010c25d memmove
c0102c60 vector57
c014b3ce _binary_obj___user_exit_out_end
c0107f0c mm_create
c010bd7f snprintf
c010b6a9 syscall
c01023ef print_trapframe
c01032e7 vector214
c010b95f vprintfmt
c0102dda vector99
c0105921 get_page
c0102a44 __alltraps
c0101748 cons_getc
c0102f7b vector141
c0100e8c is_kernel_panic
c01030ef vector172
c0100ace print_stackframe
c010342b vector241
c01b0f64 pra_list_head
c01034bb vector253
c0102a8a vector3
c0102a66 forkrets
c0102a81 vector2
c0109e89 do_fork
c0103383 vector227
c0109af4 kernel_thread
c01032b7 vector210
c01aee20 idleproc
c010335f vector224
c0102bd0 vector41
c012ca60 swap_manager_fifo
c0100358 cprintf
c019eab7 _binary_obj___user_testbss_out_end
c01b0f70 proc_list
c0102b1c vector21
c010312b vector177
c0102e85 vector118
c0102cd5 vector70
c0108307 mm_map
c0102ccc vector69
c01033fb vector237
c0102c9f vector64
c0102b52 vector27
c0108423 dup_mmap
c010869f vmm_init
c0102f0f vector132
c012cea8 _binary_obj___user_badarg_out_start
c0108524 exit_mmap
c0103197 vector186
0000792e _binary_obj___user_badarg_out_size
c010330b vector217
c0108265 mm_destroy
c01092b6 kernel_thread_entry
c010a935 do_wait
c010c300 memcpy
c0102a78 vector1
c0103137 vector178
c0102bb5 vector38
c0104c13 kfree
c0180511 _binary_obj___user_pgdir_out_end
c0103407 vector238
c01a64a7 _binary_obj___user_yield_out_start
c010024f readline
c01698e3 _binary_obj___user_hello_out_start
c0102f1b vector133
c0102cf0 vector73
c0102f9f vector144
c010d1ec vpd
c010002a kern_init
c0143a88 _binary_obj___user_exit_out_start
c01034c7 vector254
c0102dec vector101
c01032c3 vector211
c0103107 vector174
c0103443 vector243
c0105bdb copy_range
c0102edf vector128
c0178be4 _binary_obj___user_matrix_out_end
c0102d38 vector81
c010af24 lab6_set_priority
c01050d8 free_pages
c0102ada vector13
c010bdb3 vsnprintf
c0102c2a vector51
c0102af1 vector16
c01addd4 edata
c01016e0 cons_init
c0107004 swap_in
c0101dea ide_write_secs
c01b0e88 pmm_manager
c010341f vector240
c0102c45 vector54
c0102b0a vector19
c0123bc8 __STAB_END__
c0102d9b vector92
c010344f vector244
c01aee0c swap_init_ok
c0104f1f load_esp0
c0102f6f vector140
c0102bf4 vector45
c0102d26 vector79
c010339b vector229
c0106d7b swap_init
c0103047 vector158
c0102090 pic_enable
c010918a swapfs_init
c01b0ea0 check_rp
0000792f _binary_obj___user_softint_out_size
c0105ad4 exit_range
c0102bbe vector39
c01030bf vector168
c01a64a7 _binary_obj___user_waitkill_out_end
c0102b9a vector35
c0102e58 vector113
c0123bc9 __STABSTR_BEGIN__
c010aac9 do_kill
c0102ec4 vector125
c0100dda __panic
c0171210 _binary_obj___user_hello_out_end
c01aee24 initproc
c01032ff vector216
c0102c96 vector63
c0102b49 vector26
c010150d serial_intr
c01031eb vector193
c010320f vector196
c0100107 grade_backtrace0
c01032ab vector209
c0102a93 vector4
c01030d7 vector170
c010b4c2 schedule
c0102f3f vector136
c0102ac5 vector10
c018f807 _binary_obj___user_softint_out_end
c0103287 vector206
c01034d3 vector255
c010315b vector181
c0102c72 vector59
c0100121 grade_backtrace
c0102d5c vector85
c0102d53 vector84
c010af4e switch_to
c0103173 vector183
c0103053 vector159
c01032cf vector212
c0102c06 vector47
c010c0c0 strtol
c010338f vector228
c0102bd9 vector42
c0102e61 vector114
c010bf17 strnlen
c0187ed8 _binary_obj___user_softint_out_start
c014b3ce _binary_obj___user_faultread_out_start
c0103113 vector175
c0102f93 vector143
c0102ef7 vector130
c010d050 default_pmm_manager
c0103467 vector246
c0102abe vector9
c0102f87 vector142
c0102de3 vector100
00007963 _binary_obj___user_forktree_out_size
c010b384 sched_class_proc_tick
c010324b vector201
c010223b idt_init
c0100a1a print_debuginfo
c0107fe0 find_vma
c0104a9f slab_init
c01b0ec0 swap_in_seq_no
c0161f80 _binary_obj___user_forktree_out_start
c0102c7b vector60
c0102b2e vector23
c01033ef vector236
c01aed80 npage
c0108db0 do_pgfault
c01033b3 vector231
00007980 _binary_obj___user_divzero_out_size
c01096a1 set_proc_name
c0102cb1 vector66
c0102b64 vector29
c0106b72 print_pgdir
c0102f33 vector135
c0100cf9 kmonitor
00007932 _binary_obj___user_badsegment_out_size
c0102d14 vector77
c010314f vector180
c0104a8b check_slab
c0100e96 clock_init
c010329f vector208
c0102dd1 vector98
c0102dc8 vector97
c010510a nr_free_pages
c0104ccf ksize
0000792d _binary_obj___user_pgdir_out_size
c010311f vector176
c0197133 _binary_obj___user_testbss_out_start
c01031f7 vector194
c0102b7f vector32
c01b0e8c boot_cr3
c01b0f78 end
c0103233 vector199
c0109fb7 do_exit
c0102f03 vector131
c01034af vector252
c0102a6f vector0
c0152cff _binary_obj___user_faultreadkernel_out_start
c013c108 _binary_obj___user_badsegment_out_end
c010c092 strfind
000079f0 _binary_obj___user_waitkill_out_size
c010170c cons_putc
c01b0f00 swap_out_seq_no
c010c3a7 etext
c0102fab vector145
c0102e22 vector107
c01aed84 boot_pgdir
c0102bc7 vector40
c010202c intr_enable
c0102df5 vector102
c0197133 _binary_obj___user_spin_out_end
c0102c57 vector56
c0102cc3 vector68
c0102aa5 vector6
c010be17 rand
c0102eeb vector129
c010321b vector197
c0102fff vector152
c012c600 __vectors
c01033a7 vector230
c010c009 strncmp
c01057d4 get_pte
c0101b69 ide_device_size
c0102bac vector37
c01b0f28 check_swap_addr
c010327b vector205
c010306b vector161
c01aee28 current
c010bf86 strncpy
c010864d copy_to_user
c0102cde vector71
c010305f vector160
c015a636 _binary_obj___user_forktest_out_start
c0104ab8 kmalloc_init
c01032f3 vector215
0000792c _binary_obj___user_spin_out_size
c010303b vector157
c0104ad1 slab_allocated
c0102032 intr_disable
c01025b4 print_regs
c0102e4f vector112
c01000b6 grade_backtrace2
c0103167 vector182
c0102ad3 vector12
c010c34f memcmp
c0102e34 vector109
c0102b13 vector20
c0102c3c vector53
c0102b01 vector18
c010af09 cpu_idle
c0102db6 vector95
c010a7e9 do_execve
c0103377 vector226
c0102c18 vector49
c0102beb vector44
c0102d1d vector78
c01030fb vector173
c01091d2 swapfs_read
c0102e7c vector117
c01023d9 trap_in_kernel
c0106e68 swap_set_unswappable
c0102d41 vector82
c0103347 vector222
c0102ab7 vector8
c0102fdb vector149
c010037e cputchar
c010c21e memset
c01033bf vector232
c0101ba8 ide_read_secs
c0102e19 vector106
c010332f vector220
c0102d89 vector90
c0103083 vector163
c010bed7 srand
c01033d7 vector234
c0106e3b swap_map_swappable
c0102c8d vector62
c0102b40 vector25
c0103227 vector198
c0102e97 vector120
c01347d6 _binary_obj___user_badarg_out_end
c01003e0 getchar
c0105dfe page_remove
c010b771 hash32
c0102c21 vector50
c0102ae8 vector15
c01aee10 swap_out_num
c010b931 printfmt
c015a636 _binary_obj___user_faultreadkernel_out_end
c010a91f do_yield
c0102ff3 vector151
c0102d4a vector83
c0102d80 vector89
c0102d77 vector88
c01029ba trap
c0103143 vector179
c0102b91 vector34
c0129cf0 __STABSTR_END__
c0102bfd vector46
c010bfc0 strcmp
c0102f27 vector134
c0103353 vector223
c0103317 vector218
c010054f debuginfo_eip
c01b0f3c max_swap_offset
00007937 _binary_obj___user_faultreadkernel_out_size
c0108135 insert_vma_struct
c01020be pic_init
c010336b vector225
c01031a3 vector187
c01056a0 pmm_init
c0102b6d vector30
c0102ed6 vector127
c01b0e78 ticks
c01031df vector192
c01030a7 vector166
c0102d0b vector76
c0102d02 vector75
c0103203 vector195
c0102fe7 vector150
c0102c69 vector58
c010347f vector248
c01698e3 _binary_obj___user_forktree_out_end
c0102eb2 vector123
c0102dbf vector96
00007946 _binary_obj___user_exit_out_size
c0102b76 vector31
c0103263 vector203
c010506d alloc_pages
c019eab7 _binary_obj___user_waitkill_out_start
c0102f63 vector139
c010300b vector153
c010308f vector164
c0187ed8 _binary_obj___user_priority_out_end
c0102ea0 vector121
c0102a9c vector5
c018f807 _binary_obj___user_spin_out_start
c01030b3 vector167
c0103023 vector155
c010348b vector249
c010d1e8 vpt
c0103497 vector250
c0102ebb vector124
c0102e3d vector110
c010326f vector204
c0152cff _binary_obj___user_faultread_out_end
c01b0f40 swap_page
c0178be4 _binary_obj___user_pgdir_out_start
c0102a5b __trapret
c0171210 _binary_obj___user_matrix_out_start
c0100325 vcprintf
c0102f4b vector137
00007931 _binary_obj___user_faultread_out_size
c0100e46 __warn
c0103473 vector247
c0102b25 vector22
c0103257 vector202
c0102ce7 vector72
c0102c4e vector55
c0100391 cputs
c012c000 bootstacktop
c0109a82 find_proc
c0102ecd vector126
c0102ca8 vector65
c0102b5b vector28
c01030cb vector169
c0106e23 swap_tick_event
c01033cb vector233
000079d4 _binary_obj___user_matrix_out_size
c0106e87 swap_out
c0104bf8 kmalloc
c0143a88 _binary_obj___user_divzero_out_end
c0107fa5 vma_create
c0102fc3 vector147
c0109946 proc_run
c012a000 bootstack
c0102e07 vector104
c01b0e7c free_area
c0102e73 vector116
c013c108 _binary_obj___user_divzero_out_start
000079c7 _binary_obj___user_priority_out_size
c0109244 swapfs_write
c010ebe0 __STAB_BEGIN__
c0108fe9 user_mem_check
c010b3bc sched_init
c01b0f54 check_ptep
c0102c33 vector52
c0102afa vector17
c010317f vector184
c010beef strlen
c012ca88 default_sched_class
c01096e4 get_proc_name
c0180511 _binary_obj___user_priority_out_start
c01aee18 pgfault_num
c0103293 vector207
c01addd4 _binary_obj___user_yield_out_end
c01031c7 vector190
c0101811 ide_init
c0103413 vector239
c0102dad vector94
c0102da4 vector93
c01031af vector188
c010c05f strchr
c0102c0f vector48
c01b0f6c check_mm_struct
c0106e0b swap_init_mm
c01000da grade_backtrace1
c0103323 vector219
c0102fcf vector148
c010333b vector221
c0102d2f vector80
c01030e3 vector171
c0103017 vector154
c0102ba3 vector36
c01033e3 vector235
c0102e10 vector105
c0100db6 mon_kerninfo
c01b0e90 pages
c0102fb7 vector146
c01059e0 unmap_range
c01031d3 vector191
c010ad4a proc_init
c0102dfe vector103
c0100d59 mon_help
c0102acc vector11
0000794a _binary_obj___user_forktest_out_size
c0105efb tlb_invalidate
c0102ae1 vector14
