c0100000 .text
c010d320 .rodata
c010fd60 .stab
c0125b4d .stabstr
c012b000 .data
c019ef40 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c012d018 __gdtdesc
c0100019 relocated
c0100028 spin
c012d000 __gdt
00000000 init.c
c0100141 lab1_print_cur_status
c019ef40 round.1927
c0100207 lab1_switch_to_user
c010020c lab1_switch_to_kernel
c0100211 lab1_switch_test
00000000 rb_tree.c
c010024a rb_node_create
c010025e rb_tree_empty
c0100385 rb_left_rotate
c0100474 rb_right_rotate
c0100563 rb_insert_binary
c0100814 rb_tree_successor
c010088f rb_tree_predecessor
c0100975 rb_delete_fixup
c010101f check_safe_kmalloc
c0101062 check_compare1
c010107b check_compare2
00000000 readline.c
c019ef60 buf
00000000 stdio.c
c0101783 cputch
00000000 kdebug.c
c0101877 stab_binsearch
c0101f3b read_eip
00000000 kmonitor.c
c012d020 commands
c010200b parse
c01020c5 runcmd
00000000 panic.c
c019f360 is_panic
00000000 clock.c
00000000 console.c
c0102377 __intr_save
c01023a1 __intr_restore
c01023b4 delay
c019f380 crt_buf
c019f384 crt_pos
c019f386 addr_6845
c01023fc cga_init
c019f388 serial_exists
c01024e2 serial_init
c01025c5 lpt_putc_sub
c010263e lpt_putc
c010267d cga_putc
c0102851 serial_putc_sub
c01028aa serial_putc
c019f3a0 cons
c01028e9 cons_intr
c0102934 serial_proc_data
c012d060 shiftcode
c012d160 togglecode
c012d260 normalmap
c012d360 shiftmap
c012d460 ctlmap
c012d560 charcode
c01029a8 kbd_proc_data
c019f5a8 shift.1648
c0102b31 kbd_intr
c0102b45 kbd_init
00000000 ide.c
c010d8c0 channels
c019f5c0 ide_devices
c0102c35 ide_wait_ready
00000000 intr.c
00000000 picirq.c
c012d570 irq_mask
c019f6a0 did_init
c01034b6 pic_setmask
00000000 trap.c
c0103677 print_ticks
c019f6c0 idt
c012d580 idt_pd
c0103826 trapname
c010de60 excnames.1807
c012d5a0 IA32flags
c0103ae9 print_pgfault
c0103b66 pgfault_handler
c019fec0 in_swap_tick_event
c0103c32 trap_dispatch
00000000 default_pmm.c
c0104975 page2ppn
c0104989 page2pa
c010499f page_ref
c01049a9 set_page_ref
c01049b6 default_init
c01049e3 default_init_memmap
c0104b2b default_alloc_pages
c0104ca8 default_free_pages
c0104edf default_nr_free_pages
c0104ee9 basic_check
c0105425 default_check
00000000 kmalloc.c
c0105a7d __intr_save
c0105aa7 __intr_restore
c0105aba page2ppn
c0105ace page2pa
c0105ae4 pa2page
c0105b29 page2kva
c0105b7d kva2page
c012da00 arena
c012da08 slobfree
c019fec4 bigblocks
c0105bc7 __slob_get_free_pages
c0105c00 __slob_free_pages
c0105c34 slob_alloc
c0105e09 slob_free
c0105f62 find_order
c0105f86 __kmalloc
00000000 pmm.c
c01061cc page2ppn
c01061e0 page2pa
c01061f6 pa2page
c010623b page2kva
c010628f pte2page
c01062cd pde2page
c01062e5 page_ref
c01062ef set_page_ref
c01062fc page_ref_inc
c0106313 page_ref_dec
c010632a __intr_save
c0106354 __intr_restore
c019ff00 ts
c012da20 gdt
c012da50 gdt_pd
c0106367 lgdt
c01063a9 gdt_init
c0106498 init_pmm_manager
c01064cb init_memmap
c01065b2 page_init
c0106993 enable_paging
c01069cc boot_map_segment
c0106ad9 boot_alloc_page
c01074a9 check_alloc_page
c01074c7 check_pgdir
c0107b62 check_boot_pgdir
c0106df7 page_remove_pte
c0107eeb perm2str
c019ff68 str.2076
c0107f39 get_pgtable_items
00000000 swap.c
c010815d pa2page
c01081a2 pte2page
c01081e0 pde2page
c019ff74 sm
c0108727 check_swap
c0108557 check_content_set
c010870f check_content_access
00000000 swap_fifo.c
c0108dc5 _fifo_init_mm
c0108df7 _fifo_map_swappable
c0108e8a _fifo_swap_out_victim
c0108f92 _fifo_check_swap
c01092e7 _fifo_init
c01092f1 _fifo_set_unswappable
c01092fb _fifo_tick_event
00000000 vmm.c
c0109305 lock_init
c0109313 mm_count
c010931e set_mm_count
c010932c pa2page
c0109371 pde2page
c010950e check_vma_overlap
c0109b29 check_vmm
c0109b4f check_vma_struct
c0109fe8 check_pgfault
00000000 swapfs.c
c010a589 page2ppn
c010a59d page2pa
c010a5b3 page2kva
00000000 proc.c
c010a73c test_and_set_bit
c010a75c test_and_clear_bit
c010a77c __intr_save
c010a7a6 __intr_restore
c010a7b9 try_lock
c010a7dc lock
c010a7fa unlock
c010a835 page2ppn
c010a849 page2pa
c010a85f pa2page
c010a8a4 page2kva
c010a8f8 kva2page
c010a942 mm_count_inc
c010a95c mm_count_dec
c010a976 lock_mm
c010a992 unlock_mm
c019ffa0 hash_list
c01a1fa0 nr_process
c010a9ae alloc_proc
c01a1fa4 name.1833
c010ab24 set_links
c010abc9 remove_links
c010ac4c get_pid
c012da80 last_pid.1849
c012da84 next_safe.1848
c010adb9 forkret
c010add1 hash_proc
c010ae4d unhash_proc
c010af64 setup_kstack
c010afa0 put_kstack
c010afc6 setup_pgdir
c010b06d put_pgdir
c010b093 copy_mm
c010b1af copy_thread
c010b585 load_icode
c010bf29 kernel_execve
c010bf63 user_main
c010bfc2 init_main
00000000 sched.c
c010c359 __intr_save
c010c383 __intr_restore
00000000 syscall.c
c010c4e0 sys_exit
c010c4fb sys_fork
c010c531 sys_wait
c010c55e sys_exec
c010c5ab sys_yield
c010c5b8 sys_kill
c010c5d3 sys_getpid
c010c5e0 sys_putc
c010c600 sys_pgdir
c012daa0 syscalls
00000000 hash.c
00000000 printfmt.c
c010fb80 error_string
c010c6fd printnum
c010c802 getuint
c010c851 getint
c010ccb1 sprintputch
00000000 rand.c
c012db20 next
00000000 string.c
00000000 
c01048cd vector242
c0104324 vector119
c0101e02 print_kerninfo
c0104204 vector87
c01041fb vector86
c0104939 vector251
c010ceae strcpy
c0102fa8 ide_device_valid
c0104228 vector91
c010401e vector33
c010450d vector162
c0104771 vector213
c01042c1 vector108
c0104078 vector43
000078ac _binary_obj___user_yield_out_size
c0105f4e slob_allocated
c0100000 kern_entry
c0102246 mon_backtrace
c0104531 vector165
c01353d5 _binary_obj___user_badsegment_out_start
c0104621 vector185
c0104300 vector115
c010433f vector122
000078ac _binary_obj___user_hello_out_size
c0109a79 copy_from_user
c0162879 _binary_obj___user_forktest_out_end
c01072bf page_insert
c01044c5 vector156
c01048f1 vector245
c0104651 vector189
c0103f44 vector7
c010411a vector61
c0103fcd vector24
c01042dc vector111
c01046d5 vector200
00007903 _binary_obj___user_testbss_out_size
c0104150 vector67
c010c396 wakeup_proc
c0105f58 kallocated
c01073d5 pgdir_alloc_page
c01043ed vector138
c010418f vector74
c010d1c4 memmove
c01040f6 vector57
c014be4a _binary_obj___user_exit_out_end
c0109389 mm_create
c010cce6 snprintf
c010c612 syscall
c010386d print_trapframe
c010477d vector214
c010c8c6 vprintfmt
c0104270 vector99
c0106d9e get_page
c0103eda __alltraps
c0102bc6 cons_getc
c0104411 vector141
c010230a is_kernel_panic
c0104585 vector172
c0101f4c print_stackframe
c01048c1 vector241
c01a20a4 pra_list_head
c0104951 vector253
c0103f20 vector3
c0103efc forkrets
c0103f17 vector2
c010b287 do_fork
c0104819 vector227
c010aef2 kernel_thread
c010474d vector210
c019ff80 idleproc
c01047f5 vector224
c0104066 vector41
c012da60 swap_manager_fifo
c01017d6 cprintf
c018fd0f _binary_obj___user_testbss_out_end
c01a20b0 proc_list
c0103fb2 vector21
c01045c1 vector177
c010431b vector118
c010416b vector70
c0109784 mm_map
c0104162 vector69
c0104891 vector237
c0104135 vector64
c0103fe8 vector27
c01098a0 dup_mmap
c0109b1c vmm_init
c01043a5 vector132
c012db28 _binary_obj___user_badarg_out_start
c01099a1 exit_mmap
c010462d vector186
000078ad _binary_obj___user_badarg_out_size
c01047a1 vector217
c01096e2 mm_destroy
c010a733 kernel_thread_entry
c010bd33 do_wait
c010d267 memcpy
c0103f0e vector1
c01045cd vector178
c010404b vector38
c0106090 kfree
c01792b3 _binary_obj___user_pgdir_out_end
c010489d vector238
c019767e _binary_obj___user_yield_out_start
c01016cd readline
c016a15b _binary_obj___user_hello_out_start
c01043b1 vector133
c0104186 vector73
c0104435 vector144
c010e398 vpd
c010002a kern_init
c0144585 _binary_obj___user_exit_out_start
c010495d vector254
c0104282 vector101
c0104759 vector211
c010459d vector174
c01048d9 vector243
c0107058 copy_range
c0104375 vector128
c01041ce vector81
c0106555 free_pages
c0103f70 vector13
c010cd1a vsnprintf
c01040c0 vector51
c0103f87 vector16
c019ef2a edata
c0100dab rb_node_root
c0102b5e cons_init
c0108481 swap_in
c0103268 ide_write_secs
c01a1fc4 pmm_manager
c01048b5 vector240
c01040db vector54
c0103fa0 vector19
c0125b4c __STAB_END__
c0104231 vector92
c01048e5 vector244
c019ff6c swap_init_ok
c010639c load_esp0
c0104405 vector140
c0100d47 rb_node_prev
c010408a vector45
c01041bc vector79
c0104831 vector229
c01081f8 swap_init
c01044dd vector158
c010350e pic_enable
c010a607 swapfs_init
c01a1fe0 check_rp
000078ae _binary_obj___user_softint_out_size
c0106f51 exit_range
c0104054 vector39
c0104555 vector168
c010061d rb_insert
c019767e _binary_obj___user_waitkill_out_end
c0104030 vector35
c01042ee vector113
c0125b4d __STABSTR_BEGIN__
c010bec7 do_kill
c010435a vector125
c0100287 rb_tree_create
c0102258 __panic
c0171a07 _binary_obj___user_hello_out_end
c019ff84 initproc
c0104795 vector216
c010412c vector63
c0103fdf vector26
c010298b serial_intr
c0104681 vector193
c0100d79 rb_node_next
c01046a5 vector196
c0100102 grade_backtrace0
c0104741 vector209
c0103f29 vector4
c010456d vector170
c010c41a schedule
c01043d5 vector136
c0103f5b vector10
c0180b61 _binary_obj___user_softint_out_end
c010471d vector206
c0104969 vector255
c01045f1 vector181
c0104108 vector59
c010011c grade_backtrace
c01041f2 vector85
c01041e9 vector84
c010c322 switch_to
c0104609 vector183
c01044e9 vector159
c0104765 vector212
c010108f check_rb_tree
c010409c vector47
c010d027 strtol
c0104825 vector228
c010406f vector42
c01042f7 vector114
c010ce7e strnlen
c01792b3 _binary_obj___user_softint_out_start
c014be4a _binary_obj___user_faultread_out_start
c01045a9 vector175
c0104429 vector143
c010438d vector130
c010e210 default_pmm_manager
c01048fd vector246
c0103f54 vector9
c010441d vector142
c0104279 vector100
000078e2 _binary_obj___user_forktree_out_size
c0100d18 rb_tree_destroy
c01046e1 vector201
c01036b9 idt_init
c0101e98 print_debuginfo
c010945d find_vma
c01a2000 swap_in_seq_no
c0162879 _binary_obj___user_forktree_out_start
c0104111 vector60
c0103fc4 vector23
c0104885 vector236
c019fee0 npage
c010a22d do_pgfault
c0104849 vector231
000078ff _binary_obj___user_divzero_out_size
c010aa9f set_proc_name
c0104147 vector66
c0103ffa vector29
c0107fef print_pgdir
c01043c9 vector135
c0102177 kmonitor
000078b1 _binary_obj___user_badsegment_out_size
c01041aa vector77
c01045e5 vector180
c0102314 clock_init
c0104735 vector208
c0104267 vector98
c010425e vector97
c0106587 nr_free_pages
c010614c ksize
000078ac _binary_obj___user_pgdir_out_size
c01045b5 vector176
c018840c _binary_obj___user_testbss_out_start
c010468d vector194
c0104015 vector32
c01a1fc8 boot_cr3
c01a20b8 end
c01046c9 vector199
c010b3b5 do_exit
c0104399 vector131
c0100dd4 rb_node_left
c0104945 vector252
c0103f05 vector0
c01536fa _binary_obj___user_faultreadkernel_out_start
c013cc86 _binary_obj___user_badsegment_out_end
c010cff9 strfind
0000796f _binary_obj___user_waitkill_out_size
c0102b8a cons_putc
c01a2040 swap_out_seq_no
c010d30e etext
c0104441 vector145
c01042b8 vector107
c019fee4 boot_pgdir
c010405d vector40
c01034aa intr_enable
c010428b vector102
c018840c _binary_obj___user_spin_out_end
c01040ed vector56
c0104159 vector68
c0103f3b vector6
c010cd7e rand
c0104381 vector129
c01046b1 vector197
c0104495 vector152
c012d600 __vectors
c010483d vector230
c010cf70 strncmp
c0105f21 slob_init
c0106c51 get_pte
c0102fe7 ide_device_size
c0104042 vector37
c01a2068 check_swap_addr
c0104711 vector205
c0104501 vector161
c019ff88 current
c010ceed strncpy
c0109aca copy_to_user
c0104174 vector71
c01044f5 vector160
c015afb0 _binary_obj___user_forktest_out_start
c0105f35 kmalloc_init
c0104789 vector215
000078ab _binary_obj___user_spin_out_size
c01044d1 vector157
c01034b0 intr_disable
c0103a32 print_regs
c01042e5 vector112
c01000b1 grade_backtrace2
c01045fd vector182
c0103f69 vector12
c010d2b6 memcmp
c01042ca vector109
c0103fa9 vector20
c01040d2 vector53
c0103f97 vector18
c010c307 cpu_idle
c010424c vector95
c010bbe7 do_execve
c010480d vector226
c01040ae vector49
c0104081 vector44
c01041b3 vector78
c0104591 vector173
c010a64f swapfs_read
c0104312 vector117
c0103857 trap_in_kernel
c01082e5 swap_set_unswappable
c01041d7 vector82
c01047dd vector222
c0103f4d vector8
c0104471 vector149
c01017fc cputchar
c010d185 memset
c0104855 vector232
c0103026 ide_read_secs
c01042af vector106
c01047c5 vector220
c010421f vector90
c0104519 vector163
c010ce3e srand
c010486d vector234
c01082b8 swap_map_swappable
c0104123 vector62
c0103fd6 vector25
c01046bd vector198
c010432d vector120
c01353d5 _binary_obj___user_badarg_out_end
c010185e getchar
c010727b page_remove
c010c6d8 hash32
c01040b7 vector50
c0103f7e vector15
c019ff70 swap_out_num
c010c898 printfmt
c015afb0 _binary_obj___user_faultreadkernel_out_end
c010bd1d do_yield
c0104489 vector151
c01041e0 vector83
c0104216 vector89
c010420d vector88
c0103e50 trap
c01045d9 vector179
c0104027 vector34
c012ad63 __STABSTR_END__
c0104093 vector46
c010cf27 strcmp
c01043bd vector134
c01047e9 vector223
c01047ad vector218
c01019cd debuginfo_eip
c01a207c max_swap_offset
000078b6 _binary_obj___user_faultreadkernel_out_size
c01095b2 insert_vma_struct
c010353c pic_init
c0104801 vector225
c0104639 vector187
c0106b1d pmm_init
c0104003 vector30
c010436c vector127
c01a1fb4 ticks
c0104675 vector192
c010453d vector166
c01041a1 vector76
c0104198 vector75
c0104699 vector195
c010447d vector150
c01040ff vector58
c0104915 vector248
c016a15b _binary_obj___user_forktree_out_end
c0104348 vector123
c0104255 vector96
000078c5 _binary_obj___user_exit_out_size
c010400c vector31
c01046f9 vector203
c01064ea alloc_pages
c018fd0f _binary_obj___user_waitkill_out_start
c01043f9 vector139
c01044a1 vector153
c0104525 vector164
c0104336 vector121
c0103f32 vector5
c0180b61 _binary_obj___user_spin_out_start
c0104549 vector167
c01044b9 vector155
c0104921 vector249
c010e394 vpt
c010492d vector250
c0104351 vector124
c01042d3 vector110
c0104705 vector204
c01536fa _binary_obj___user_faultread_out_end
c01a2080 swap_page
c0171a07 _binary_obj___user_pgdir_out_start
c0103ef1 __trapret
c01017a3 vcprintf
c01043e1 vector137
000078b0 _binary_obj___user_faultread_out_size
c01022c4 __warn
c0104909 vector247
c0103fbb vector22
c01046ed vector202
c010417d vector72
c01040e4 vector55
c010180f cputs
c012d000 bootstacktop
c010ae80 find_proc
c0104363 vector126
c010413e vector65
c0103ff1 vector28
c0104561 vector169
c01082a0 swap_tick_event
c0104861 vector233
c0108304 swap_out
c0106075 kmalloc
c0144585 _binary_obj___user_divzero_out_end
c0109422 vma_create
c0104459 vector147
c010ad44 proc_run
c012b000 bootstack
c010429d vector104
c01a1fb8 free_area
c0104309 vector116
c013cc86 _binary_obj___user_divzero_out_start
c0100e20 check_tree
c010a6c1 swapfs_write
c010fd60 __STAB_BEGIN__
c010a466 user_mem_check
c01a2094 check_ptep
c01040c9 vector52
c0103f90 vector17
c0100bb8 rb_delete
c0104615 vector184
c010ce56 strlen
c010aae2 get_proc_name
c019ff78 pgfault_num
c0104729 vector207
c019ef2a _binary_obj___user_yield_out_end
c010465d vector190
c0102c8f ide_init
c01048a9 vector239
c0104243 vector94
c010423a vector93
c0104645 vector188
c010cfc6 strchr
c01040a5 vector48
c01a20ac check_mm_struct
c0108288 swap_init_mm
c01000d5 grade_backtrace1
c01047b9 vector219
c0104465 vector148
c01047d1 vector221
c01041c5 vector80
c0104579 vector171
c01044ad vector154
c0100dfa rb_node_right
c0104039 vector36
c0104879 vector235
c01042a6 vector105
c0102234 mon_kerninfo
c01a1fcc pages
c010444d vector146
c010090a rb_search
c0106e5d unmap_range
c0104669 vector191
c010c148 proc_init
c0104294 vector103
c01021d7 mon_help
c0103f62 vector11
000078c9 _binary_obj___user_forktest_out_size
c0107378 tlb_invalidate
c0103f77 vector14
