c0100000 .text
c010bea0 .rodata
c010e680 .stab
c0122b11 .stabstr
c0128000 .data
c019bf40 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c012a018 __gdtdesc
c0100019 relocated
c0100028 spin
c012a000 __gdt
00000000 init.c
c0100141 lab1_print_cur_status
c019bf40 round.1927
c0100207 lab1_switch_to_user
c010020c lab1_switch_to_kernel
c0100211 lab1_switch_test
00000000 readline.c
c019bf60 buf
00000000 stdio.c
c0100300 cputch
00000000 kdebug.c
c01003f4 stab_binsearch
c0100ab8 read_eip
00000000 kmonitor.c
c012a020 commands
c0100b88 parse
c0100c42 runcmd
00000000 panic.c
c019c360 is_panic
00000000 clock.c
00000000 console.c
c0100ef4 __intr_save
c0100f1e __intr_restore
c0100f31 delay
c019c380 crt_buf
c019c384 crt_pos
c019c386 addr_6845
c0100f79 cga_init
c019c388 serial_exists
c010105f serial_init
c0101142 lpt_putc_sub
c01011bb lpt_putc
c01011fa cga_putc
c01013ce serial_putc_sub
c0101427 serial_putc
c019c3a0 cons
c0101466 cons_intr
c01014b1 serial_proc_data
c012a060 shiftcode
c012a160 togglecode
c012a260 normalmap
c012a360 shiftmap
c012a460 ctlmap
c012a560 charcode
c0101525 kbd_proc_data
c019c5a8 shift.1648
c01016ae kbd_intr
c01016c2 kbd_init
00000000 ide.c
c010c1e8 channels
c019c5c0 ide_devices
c01017b2 ide_wait_ready
00000000 intr.c
00000000 picirq.c
c012a570 irq_mask
c019c6a0 did_init
c0102033 pic_setmask
00000000 trap.c
c01021f4 print_ticks
c019c6c0 idt
c012a580 idt_pd
c01023a3 trapname
c010c780 excnames.1807
c012a5a0 IA32flags
c0102666 print_pgfault
c01026e3 pgfault_handler
c019cec0 in_swap_tick_event
c01027af trap_dispatch
00000000 default_pmm.c
c01034f2 page2ppn
c0103506 page2pa
c010351c page_ref
c0103526 set_page_ref
c0103533 default_init
c0103560 default_init_memmap
c01036a8 default_alloc_pages
c0103825 default_free_pages
c0103a5c default_nr_free_pages
c0103a66 basic_check
c0103fa2 default_check
00000000 kmalloc.c
c01045fa __intr_save
c0104624 __intr_restore
c0104637 page2ppn
c010464b page2pa
c0104661 pa2page
c01046a6 page2kva
c01046fa kva2page
c012aa00 arena
c012aa08 slobfree
c019cec4 bigblocks
c0104744 __slob_get_free_pages
c010477d __slob_free_pages
c01047b1 slob_alloc
c0104986 slob_free
c0104adf find_order
c0104b03 __kmalloc
00000000 pmm.c
c0104d49 page2ppn
c0104d5d page2pa
c0104d73 pa2page
c0104db8 page2kva
c0104e0c pte2page
c0104e4a pde2page
c0104e62 page_ref
c0104e6c set_page_ref
c0104e79 page_ref_inc
c0104e90 page_ref_dec
c0104ea7 __intr_save
c0104ed1 __intr_restore
c019cf00 ts
c012aa20 gdt
c012aa50 gdt_pd
c0104ee4 lgdt
c0104f26 gdt_init
c0105015 init_pmm_manager
c0105048 init_memmap
c010512f page_init
c0105510 enable_paging
c0105549 boot_map_segment
c0105656 boot_alloc_page
c0106026 check_alloc_page
c0106044 check_pgdir
c01066df check_boot_pgdir
c0105974 page_remove_pte
c0106a68 perm2str
c019cf68 str.2076
c0106ab6 get_pgtable_items
00000000 swap.c
c0106cda pa2page
c0106d1f pte2page
c0106d5d pde2page
c019cf74 sm
c01072a4 check_swap
c01070d4 check_content_set
c010728c check_content_access
00000000 swap_fifo.c
c0107942 _fifo_init_mm
c0107974 _fifo_map_swappable
c0107a07 _fifo_swap_out_victim
c0107b0f _fifo_check_swap
c0107e64 _fifo_init
c0107e6e _fifo_set_unswappable
c0107e78 _fifo_tick_event
00000000 vmm.c
c0107e82 lock_init
c0107e90 mm_count
c0107e9b set_mm_count
c0107ea9 pa2page
c0107eee pde2page
c010808b check_vma_overlap
c01086a6 check_vmm
c01086cc check_vma_struct
c0108b65 check_pgfault
00000000 swapfs.c
c0109106 page2ppn
c010911a page2pa
c0109130 page2kva
00000000 proc.c
c01092b9 test_and_set_bit
c01092d9 test_and_clear_bit
c01092f9 __intr_save
c0109323 __intr_restore
c0109336 try_lock
c0109359 lock
c0109377 unlock
c01093b2 page2ppn
c01093c6 page2pa
c01093dc pa2page
c0109421 page2kva
c0109475 kva2page
c01094bf mm_count_inc
c01094d9 mm_count_dec
c01094f3 lock_mm
c010950f unlock_mm
c019cfa0 hash_list
c019efa0 nr_process
c010952b alloc_proc
c019efa4 name.1833
c01096a1 set_links
c0109746 remove_links
c01097c9 get_pid
c012aa80 last_pid.1849
c012aa84 next_safe.1848
c0109936 forkret
c010994e hash_proc
c01099ca unhash_proc
c0109ae1 setup_kstack
c0109b1d put_kstack
c0109b43 setup_pgdir
c0109bea put_pgdir
c0109c10 copy_mm
c0109d2c copy_thread
c010a102 load_icode
c010aaa6 kernel_execve
c010aae0 user_main
c010ab3f init_main
00000000 sched.c
c010aed6 __intr_save
c010af00 __intr_restore
00000000 syscall.c
c010b05d sys_exit
c010b078 sys_fork
c010b0ae sys_wait
c010b0db sys_exec
c010b128 sys_yield
c010b135 sys_kill
c010b150 sys_getpid
c010b15d sys_putc
c010b17d sys_pgdir
c012aaa0 syscalls
00000000 hash.c
00000000 printfmt.c
c010e4a0 error_string
c010b27a printnum
c010b37f getuint
c010b3ce getint
c010b82e sprintputch
00000000 rand.c
c012ab20 next
00000000 string.c
00000000 
c010344a vector242
c0102ea1 vector119
c010097f print_kerninfo
c0102d81 vector87
c0102d78 vector86
c01034b6 vector251
c010ba2b strcpy
c0101b25 ide_device_valid
c0102da5 vector91
c0102b9b vector33
c010308a vector162
c01032ee vector213
c0102e3e vector108
c0102bf5 vector43
000078ac _binary_obj___user_yield_out_size
c0104acb slob_allocated
c0100000 kern_entry
c0100dc3 mon_backtrace
c01030ae vector165
c01323d5 _binary_obj___user_badsegment_out_start
c010319e vector185
c0102e7d vector115
c0102ebc vector122
000078ac _binary_obj___user_hello_out_size
c01085f6 copy_from_user
c015f879 _binary_obj___user_forktest_out_end
c0105e3c page_insert
c0103042 vector156
c010346e vector245
c01031ce vector189
c0102ac1 vector7
c0102c97 vector61
c0102b4a vector24
c0102e59 vector111
c0103252 vector200
00007903 _binary_obj___user_testbss_out_size
c0102ccd vector67
c010af13 wakeup_proc
c0104ad5 kallocated
c0105f52 pgdir_alloc_page
c0102f6a vector138
c0102d0c vector74
c010bd41 memmove
c0102c73 vector57
c0148e4a _binary_obj___user_exit_out_end
c0107f06 mm_create
c010b863 snprintf
c010b18f syscall
c01023ea print_trapframe
c01032fa vector214
c010b443 vprintfmt
c0102ded vector99
c010591b get_page
c0102a57 __alltraps
c0101743 cons_getc
c0102f8e vector141
c0100e87 is_kernel_panic
c0103102 vector172
c0100ac9 print_stackframe
c010343e vector241
c019f0a4 pra_list_head
c01034ce vector253
c0102a9d vector3
c0102a79 forkrets
c0102a94 vector2
c0109e04 do_fork
c0103396 vector227
c0109a6f kernel_thread
c01032ca vector210
c019cf80 idleproc
c0103372 vector224
c0102be3 vector41
c012aa60 swap_manager_fifo
c0100353 cprintf
c018cd0f _binary_obj___user_testbss_out_end
c019f0b0 proc_list
c0102b2f vector21
c010313e vector177
c0102e98 vector118
c0102ce8 vector70
c0108301 mm_map
c0102cdf vector69
c010340e vector237
c0102cb2 vector64
c0102b65 vector27
c010841d dup_mmap
c0108699 vmm_init
c0102f22 vector132
c012ab28 _binary_obj___user_badarg_out_start
c010851e exit_mmap
c01031aa vector186
000078ad _binary_obj___user_badarg_out_size
c010331e vector217
c010825f mm_destroy
c01092b0 kernel_thread_entry
c010a8b0 do_wait
c010bde4 memcpy
c0102a8b vector1
c010314a vector178
c0102bc8 vector38
c0104c0d kfree
c01762b3 _binary_obj___user_pgdir_out_end
c010341a vector238
c019467e _binary_obj___user_yield_out_start
c010024a readline
c016715b _binary_obj___user_hello_out_start
c0102f2e vector133
c0102d03 vector73
c0102fb2 vector144
c010ccb8 vpd
c010002a kern_init
c0141585 _binary_obj___user_exit_out_start
c01034da vector254
c0102dff vector101
c01032d6 vector211
c010311a vector174
c0103456 vector243
c0105bd5 copy_range
c0102ef2 vector128
c0102d4b vector81
c01050d2 free_pages
c0102aed vector13
c010b897 vsnprintf
c0102c3d vector51
c0102b04 vector16
c019bf2a edata
c01016db cons_init
c0106ffe swap_in
c0101de5 ide_write_secs
c019efc4 pmm_manager
c0103432 vector240
c0102c58 vector54
c0102b1d vector19
c0122b10 __STAB_END__
c0102dae vector92
c0103462 vector244
c019cf6c swap_init_ok
c0104f19 load_esp0
c0102f82 vector140
c0102c07 vector45
c0102d39 vector79
c01033ae vector229
c0106d75 swap_init
c010305a vector158
c010208b pic_enable
c0109184 swapfs_init
c019efe0 check_rp
000078ae _binary_obj___user_softint_out_size
c0105ace exit_range
c0102bd1 vector39
c01030d2 vector168
c019467e _binary_obj___user_waitkill_out_end
c0102bad vector35
c0102e6b vector113
c0122b11 __STABSTR_BEGIN__
c010aa44 do_kill
c0102ed7 vector125
c0100dd5 __panic
c016ea07 _binary_obj___user_hello_out_end
c019cf84 initproc
c0103312 vector216
c0102ca9 vector63
c0102b5c vector26
c0101508 serial_intr
c01031fe vector193
c0103222 vector196
c0100102 grade_backtrace0
c01032be vector209
c0102aa6 vector4
c01030ea vector170
c010af97 schedule
c0102f52 vector136
c0102ad8 vector10
c017db61 _binary_obj___user_softint_out_end
c010329a vector206
c01034e6 vector255
c010316e vector181
c0102c85 vector59
c010011c grade_backtrace
c0102d6f vector85
c0102d66 vector84
c010ae9f switch_to
c0103186 vector183
c0103066 vector159
c01032e2 vector212
c0102c19 vector47
c010bba4 strtol
c01033a2 vector228
c0102bec vector42
c0102e74 vector114
c010b9fb strnlen
c01762b3 _binary_obj___user_softint_out_start
c0148e4a _binary_obj___user_faultread_out_start
c0103126 vector175
c0102fa6 vector143
c0102f0a vector130
c010cb30 default_pmm_manager
c010347a vector246
c0102ad1 vector9
c0102f9a vector142
c0102df6 vector100
000078e2 _binary_obj___user_forktree_out_size
c010325e vector201
c0102236 idt_init
c0100a15 print_debuginfo
c0107fda find_vma
c019f000 swap_in_seq_no
c015f879 _binary_obj___user_forktree_out_start
c0102c8e vector60
c0102b41 vector23
c0103402 vector236
c019cee0 npage
c0108daa do_pgfault
c01033c6 vector231
000078ff _binary_obj___user_divzero_out_size
c010961c set_proc_name
c0102cc4 vector66
c0102b77 vector29
c0106b6c print_pgdir
c0102f46 vector135
c0100cf4 kmonitor
000078b1 _binary_obj___user_badsegment_out_size
c0102d27 vector77
c0103162 vector180
c0100e91 clock_init
c01032b2 vector208
c0102de4 vector98
c0102ddb vector97
c0105104 nr_free_pages
c0104cc9 ksize
000078ac _binary_obj___user_pgdir_out_size
c0103132 vector176
c018540c _binary_obj___user_testbss_out_start
c010320a vector194
c0102b92 vector32
c019efc8 boot_cr3
c019f0b8 end
c0103246 vector199
c0109f32 do_exit
c0102f16 vector131
c01034c2 vector252
c0102a82 vector0
c01506fa _binary_obj___user_faultreadkernel_out_start
c0139c86 _binary_obj___user_badsegment_out_end
c010bb76 strfind
0000796f _binary_obj___user_waitkill_out_size
c0101707 cons_putc
c019f040 swap_out_seq_no
c010be8b etext
c0102fbe vector145
c0102e35 vector107
c019cee4 boot_pgdir
c0102bda vector40
c0102027 intr_enable
c0102e08 vector102
c018540c _binary_obj___user_spin_out_end
c0102c6a vector56
c0102cd6 vector68
c0102ab8 vector6
c010b8fb rand
c0102efe vector129
c010322e vector197
c0103012 vector152
c012a600 __vectors
c01033ba vector230
c010baed strncmp
c0104a9e slob_init
c01057ce get_pte
c0101b64 ide_device_size
c0102bbf vector37
c019f068 check_swap_addr
c010328e vector205
c010307e vector161
c019cf88 current
c010ba6a strncpy
c0108647 copy_to_user
c0102cf1 vector71
c0103072 vector160
c0157fb0 _binary_obj___user_forktest_out_start
c0104ab2 kmalloc_init
c0103306 vector215
000078ab _binary_obj___user_spin_out_size
c010304e vector157
c010202d intr_disable
c01025af print_regs
c0102e62 vector112
c01000b1 grade_backtrace2
c010317a vector182
c0102ae6 vector12
c010be33 memcmp
c0102e47 vector109
c0102b26 vector20
c0102c4f vector53
c0102b14 vector18
c010ae84 cpu_idle
c0102dc9 vector95
c010a764 do_execve
c010338a vector226
c0102c2b vector49
c0102bfe vector44
c0102d30 vector78
c010310e vector173
c01091cc swapfs_read
c0102e8f vector117
c01023d4 trap_in_kernel
c0106e62 swap_set_unswappable
c0102d54 vector82
c010335a vector222
c0102aca vector8
c0102fee vector149
c0100379 cputchar
c010bd02 memset
c01033d2 vector232
c0101ba3 ide_read_secs
c0102e2c vector106
c0103342 vector220
c0102d9c vector90
c0103096 vector163
c010b9bb srand
c01033ea vector234
c0106e35 swap_map_swappable
c0102ca0 vector62
c0102b53 vector25
c010323a vector198
c0102eaa vector120
c01323d5 _binary_obj___user_badarg_out_end
c01003db getchar
c0105df8 page_remove
c010b255 hash32
c0102c34 vector50
c0102afb vector15
c019cf70 swap_out_num
c010b415 printfmt
c0157fb0 _binary_obj___user_faultreadkernel_out_end
c010a89a do_yield
c0103006 vector151
c0102d5d vector83
c0102d93 vector89
c0102d8a vector88
c01029cd trap
c0103156 vector179
c0102ba4 vector34
c012782a __STABSTR_END__
c0102c10 vector46
c010baa4 strcmp
c0102f3a vector134
c0103366 vector223
c010332a vector218
c010054a debuginfo_eip
c019f07c max_swap_offset
000078b6 _binary_obj___user_faultreadkernel_out_size
c010812f insert_vma_struct
c01020b9 pic_init
c010337e vector225
c01031b6 vector187
c010569a pmm_init
c0102b80 vector30
c0102ee9 vector127
c019efb4 ticks
c01031f2 vector192
c01030ba vector166
c0102d1e vector76
c0102d15 vector75
c0103216 vector195
c0102ffa vector150
c0102c7c vector58
c0103492 vector248
c016715b _binary_obj___user_forktree_out_end
c0102ec5 vector123
c0102dd2 vector96
000078c5 _binary_obj___user_exit_out_size
c0102b89 vector31
c0103276 vector203
c0105067 alloc_pages
c018cd0f _binary_obj___user_waitkill_out_start
c0102f76 vector139
c010301e vector153
c01030a2 vector164
c0102eb3 vector121
c0102aaf vector5
c017db61 _binary_obj___user_spin_out_start
c01030c6 vector167
c0103036 vector155
c010349e vector249
c010ccb4 vpt
c01034aa vector250
c0102ece vector124
c0102e50 vector110
c0103282 vector204
c01506fa _binary_obj___user_faultread_out_end
c019f080 swap_page
c016ea07 _binary_obj___user_pgdir_out_start
c0102a6e __trapret
c0100320 vcprintf
c0102f5e vector137
000078b0 _binary_obj___user_faultread_out_size
c0100e41 __warn
c0103486 vector247
c0102b38 vector22
c010326a vector202
c0102cfa vector72
c0102c61 vector55
c010038c cputs
c012a000 bootstacktop
c01099fd find_proc
c0102ee0 vector126
c0102cbb vector65
c0102b6e vector28
c01030de vector169
c0106e1d swap_tick_event
c01033de vector233
c0106e81 swap_out
c0104bf2 kmalloc
c0141585 _binary_obj___user_divzero_out_end
c0107f9f vma_create
c0102fd6 vector147
c01098c1 proc_run
c0128000 bootstack
c0102e1a vector104
c019efb8 free_area
c0102e86 vector116
c0139c86 _binary_obj___user_divzero_out_start
c010923e swapfs_write
c010e680 __STAB_BEGIN__
c0108fe3 user_mem_check
c019f094 check_ptep
c0102c46 vector52
c0102b0d vector17
c0103192 vector184
c010b9d3 strlen
c010965f get_proc_name
c019cf78 pgfault_num
c01032a6 vector207
c019bf2a _binary_obj___user_yield_out_end
c01031da vector190
c010180c ide_init
c0103426 vector239
c0102dc0 vector94
c0102db7 vector93
c01031c2 vector188
c010bb43 strchr
c0102c22 vector48
c019f0ac check_mm_struct
c0106e05 swap_init_mm
c01000d5 grade_backtrace1
c0103336 vector219
c0102fe2 vector148
c010334e vector221
c0102d42 vector80
c01030f6 vector171
c010302a vector154
c0102bb6 vector36
c01033f6 vector235
c0102e23 vector105
c0100db1 mon_kerninfo
c019efcc pages
c0102fca vector146
c01059da unmap_range
c01031e6 vector191
c010acc5 proc_init
c0102e11 vector103
c0100d54 mon_help
c0102adf vector11
000078c9 _binary_obj___user_forktest_out_size
c0105ef5 tlb_invalidate
c0102af4 vector14
